Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/alumno/Desktop/nostraCeltini/Celt2018/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/alumno/Desktop/nostraCeltini/Celt2018/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/detector_flanco.vhd" in Library work.
Entity <detector_flanco> compiled.
ERROR:HDLParsers:164 - "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/detector_flanco.vhd" Line 64. parse error, unexpected PROCESS, expecting IF
ERROR:HDLParsers:164 - "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/detector_flanco.vhd" Line 67. parse error, unexpected IDENTIFIER, expecting IF


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 213404 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

