xst -intstyle ise -ifn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.xst" -ofn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.syr" 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.xst" -ofn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.syr" 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.xst" -ofn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.syr" 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.xst" -ofn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 div_reloj.ngc div_reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o div_reloj_map.ncd div_reloj.ngd div_reloj.pcf 
par -w -intstyle ise -ol high -t 1 div_reloj_map.ncd div_reloj.ncd div_reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml div_reloj.twx div_reloj.ncd -o div_reloj.twr div_reloj.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f div_reloj.ut div_reloj.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.xst" -ofn "C:/Users/alumno/Desktop/CELT/Celt2018/div_reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 div_reloj.ngc div_reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o div_reloj_map.ncd div_reloj.ngd div_reloj.pcf 
par -w -intstyle ise -ol high -t 1 div_reloj_map.ncd div_reloj.ncd div_reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml div_reloj.twx div_reloj.ncd -o div_reloj.twr div_reloj.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f div_reloj.ut div_reloj.ncd 
