vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\rdesp_disp.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\MUX4x8.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\decodmorsea7s.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\div_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\detector_flanco.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\comp_16_1.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\comp_16.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\aut_duracion.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\aut_control.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\receptor.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\GEN_SENAL.vhd"
vhdl work "C:\Users\alumno\Desktop\nostraCeltini\Celt2018\main.vhd"
