xst -intstyle ise -ifn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/ultimate/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/ultimate/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/ultimate(visu works)/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/ultimate(visu works)/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.xst" -ofn "C:/Users/alumno/Desktop/nostraCeltini/Celt2018/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asoc.ucf -p xc3s100e-cp132-5 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf asoc.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
