//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 29 18:48:47 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SEG7<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG7<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG7<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG7<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEG7<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG7<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG7<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "CLK" LOCATE = SITE "M6" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

