Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc asoc_prueba_vis.ucf -p xc3s100e-cp132-5
prueba_visualizacion.ngc prueba_visualizacion.ngd

Reading NGO file
"C:/Users/alumno/Desktop/nostraCeltini/Celt2018/prueba_visualizacion.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "asoc_prueba_vis.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155112 kilobytes

Writing NGD file "prueba_visualizacion.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "prueba_visualizacion.bld"...
